EXPRESSPORT = 3000
MONGODB_URI = mongodb://127.0.0.1:27017/jobSearchApp
CLIENT_ID = "489152677230-45oeokcir9f804imm14m5l1ivs7q9r9c.apps.googleusercontent.com"
CLIENT_SECRET = "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"
HOST = http://127.0.0.1:3000/
EMAIL= maged.atef.arteen@gmail.com
SUBJECT= Job Search App HIT
NOTE= <h1>This is a test email from Job Search App  </h1>