EXPRESSPORT = 3000
MONGODB_URI = ${{ MongoDB.MONGO_URL }}
CLIENT_ID = "489152677230-45oeokcir9f804imm14m5l1ivs7q9r9c.apps.googleusercontent.com"
CLIENT_SECRET = "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"
HOST = https://jobsearchingapp-production.up.railway.app/